"*":
  "atom-beautify":
    general:
      _analyticsUserId: "7c261ce3-6cd2-4c8d-8448-f6c5da663968"
    js:
      beautify_on_save: true
      brace_style: "collapse-preserve-inline"
      default_beautifier: "Prettier"
      end_with_newline: true
      object_curly_spacing: true
      preserve_newlines: false
      space_before_conditional: false
      wrap_line_length: 80
    json:
      beautify_on_save: true
      brace_style: "collapse-preserve-inline"
      end_with_newline: true
      object_curly_spacing: true
      preserve_newlines: false
      space_before_conditional: false
  "atom-ide-ui":
    "atom-ide-code-format": {}
    "atom-ide-diagnostics-ui": {}
    use: {}
  "atom-material-ui":
    colors:
      abaseColor: "#607d8b"
      predefinedColor: "Blue Grey"
    fonts:
      fontSize: 14
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: false
    ui: {}
  "atom-terminal":
    app: "/usr/bin/urxvt"
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "vim-mode-plus"
      "terminal-plus"
      "git-plus"
      "atom-terminal"
      "linter-flow"
      "linter"
      "js-hyperclick"
      "atom-beautify"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "Iosevka Light"
    fontSize: 12
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "4d56d261-15ad-6e7a-da88-15cc222fa36b"
  "file-icons": {}
  "git-plus":
    general:
      _analyticsUserId: "c06216f1-4f1b-4c00-b6dd-cf0399c819d8"
  "hit-stats": {}
  hyperclick:
    linuxTriggerKeys: "shiftKey,ctrlKey"
  "ide-flowtype":
    tryFlowBin: true
  "language-babel":
    autoIndentJSX: true
  linter: {}
  "linter-flow":
    executablePath: "./node_modules/.bin/flow"
  "linter-ui-default":
    panelHeight: 280
    showPanel: true
  "markdown-preview": {}
  "one-dark-ui":
    fontSize: 12
  "one-light-ui":
    fontSize: 12
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      showInStatusBar: true
    prettierOptions:
      singleQuote: true
      trailingComma: "es5"
    useEslint: true
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
    syncHorizontalScroll: true
  "terminal-plus":
    core:
      workingDirectory: "Active File"
    style:
      theme: "pro"
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode-plus": {}
  welcome:
    showOnStartup: false
