'.source.js.jsx':
  'import ...':
    'prefix': 'im'
    'body': 'import ${1} from \'${2:./${1}}\';${0}'
  'import { ... }':
    'prefix': 'imn'
    'body': 'import { ${1} } from \'${2:./${1}}\';${0}'
  'export ...':
    'prefix': 'ex'
    'body': 'export default ${1};${0}'
  'propTypes ...':
    'prefix': 'rpt'
    'body': """
      ${1}.propTypes = {
        ${2}: ${3},
      };${0}
    """
  'propTypes bool':
    'prefix': 'rpb'
    'body': 'PropTypes.bool'
  'propTypes number':
    'prefix': 'rpn'
    'body': 'PropTypes.number'
  'propTypes string':
    'prefix': 'rps'
    'body': 'PropTypes.string'
  'propTypes func':
    'prefix': 'rpf'
    'body': 'PropTypes.func'
  'propTypes shape':
    'prefix': 'rpo'
    'body': 'PropTypes.shape({${0}})'
  'propTypes arrayOf':
    'prefix': 'rpa'
    'body': 'PropTypes.arrayOf(${0})'
  'functional component':
    'prefix': 'rcf'
    'body': """
      import React from 'react';
      import PropTypes from 'prop-types';
      import injectSheet from 'react-jss';

      const styles = {};

      const ${1} = () => (
        <div>${1}</div>
      );
      ${1}.propTypes = {
        // eslint-disable-next-line
        classes: PropTypes.object.isRequired,
      };

      export default injectSheet(styles)(${1});
      ${0}
    """
  'class component':
    'prefix': 'rcc'
    'body': """
      import React, { Component } from 'react';
      import PropTypes from 'prop-types';
      import injectSheet from 'react-jss';

      const styles = {};

      class ${1} extends Component {
        state = {}
        render() {
          return (
            <div>${1}</div>
          );
        }
      }
      ${1}.propTypes = {
        // eslint-disable-next-line
        classes: PropTypes.object.isRequired,
      };

      export default injectSheet(styles)(${1});
      ${0}
    """
  'describe':
    'prefix': 'desc'
    'body': """
      describe('${1}', function (${2}) {
        ${3}
      });
    """
  'it':
    'prefix': 'it'
    'body': """
      it('${1}', function (${2}) {
        ${3}
      });
    """
  'beforeEach':
    'prefix': 'bfe'
    'body': """
      beforeEach(function (${1}) {
        ${2}
      });${0}
    """
  'afterEach':
    'prefix': 'afe'
    'body': """
      afterEach(function (${1}) {
        ${2}
      });${0}
    """
