configuration {
  font: "Noto Sans Mono 12";
  display-drun: "Open";
  display-run: "Run";
  display-window: "Switch";
  show-icons: true;
}

* {
  blue-gray-50: #eceff1;
  blue-gray-100: #cfd8dc;
  blue-gray-500: #607d8b;
  blue-gray-800: #37474f;
  background-color: @blue-gray-800;
  border-color: @blue-gray-500;
  text-color: @blue-gray-100;
  spacing: 0;
  width: 25.6em;
  lines: 10;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 0.8em;
  border: 0 1px 0 0;
}

textbox {
  background-color: @blue-gray-800;
  border: 0 0 1px 0;
  border-color: @blue-gray-500;
  padding: 0.4em 0.8em;
}

entry {
  padding: 0.8em;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 0.4em 0.8em;
}

element selected {
  background-color: @blue-gray-500;
  text-color: @blue-gray-50;
}

element-icon {
  size: 2.4ch;
}

/* vim:ft=css
