[colors]
red-500 = #F44336
pink-500 = #E91E63
purple-500 = #9C27B0
deep-purple-500 = #673AB7
indigo-500 = #3F51B5
blue-500 = #2196F3
light-blue-500 = #03A9F4
cyan-500 = #00BCD4
teal-500 = #009688
green-500 = #4CAF50
light-green-500 = #8BC34A
lime-500 = #CDDC39
yellow-500 = #FFEB3B
amber-500 = #FFC107
orange-500 = #FF9800
deep-orange-500 = #FF5722
brown-500 = #795548
gray-500 = #9E9E9E
blue-gray-50 = #eceff1
blue-gray-100 = #cfd8dc
blue-gray-200 = #b0bec5
blue-gray-500 = #607d8b
blue-gray-800 = #37474f
blue-gray-900 = #263238

red = ${self.red-500}
pink = ${self.pink-500}
purple = ${self.purple-500}
deep-purple = ${self.deep-purple-500}
indigo = ${self.indigo-500}
blue = ${self.blue-500}
light-blue = ${self.light-blue-500}
cyan = ${self.cyan-500}
teal = ${self.teal-500}
green = ${self.green-500}
light-green = ${self.light-green-500}
lime = ${self.lime-500}
yellow = ${self.yellow-500}
amber = ${self.amber-500}
orange = ${self.orange-500}
deep-orange = ${self.deep-orange-500}
brown = ${self.brown-500}
gray = ${self.gray-500}
blue-gray = ${self.blue-gray-500}

bg = ${self.blue-gray-900}
bg-alt = ${self.blue-gray-800}
fg = ${self.blue-gray-200}
fg-alt = ${self.blue-gray-500}
primary = ${self.blue-500}
secondary = ${self.amber-500}
alert = ${self.red-500}


[common]
bottom = true
width = 100%
height = 24
background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2
line-color = #f00

padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = "Iosevka Term:pixelsize=9;1"
font-1 = "fixed:pixelsize=10;1"
font-2 = "Iosevka Term:pixelsize=8;1"
font-3 = "Material Icons:style=Regular:pixelsize=11;1"


[bar/middle]
inherit = common
monitor = HDMI-0
modules-left = i3 xwindow
tray-position = right

[bar/right]
inherit = common
monitor = VGA-0
modules-left = i3
modules-right = filesystem cpu memory netwired netwireless temperature battery date


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true
wrapping-scroll = false
strip-wsnumbers = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

label-mode-padding = 1
label-mode-foreground = ${colors.blue-gray-900}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.bg-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.blue-gray-900}
label-urgent-padding = ${self.label-focused-padding}


[module/xwindow]
type = internal/xwindow
format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
label = %title:0:60:...%
label-font = 3


[module/filesystem]
type = internal/fs
interval = 30
fixed-values = false
spacing = 4

mount-0 = /
mount-1 = /home

label-mounted = %mountpoint% %free%
label-unmounted =


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
format-underline = ${colors.cyan}
label = %percentage%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
format-underline = ${colors.teal}
label = %percentage_used%% %mb_free%


[module/netwired]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.fg-alt}
format-connected-underline = ${colors.purple}
label-connected =  %downspeed%  %upspeed%

format-disconnected =

[module/netwireless]
type = internal/network
interface = wlp0s20u12
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.fg-alt}
format-connected-underline = ${colors.purple}
label-connected =  %downspeed%  %upspeed%

format-disconnected =


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 50

format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
format-underline = ${colors.yellow}
format-warn-prefix = " "
format-warn-underline = ${colors.alert}
format-warn-prefix-foreground = ${self.format-warn-underline}

label = %temperature-c%
label-warn = %temperature-c%


[module/battery]
type = custom/script
exec = $HOME/.config/polybar/get_batt.sh
interval = 10
format-prefix = " "
format-underline = ${colors.green}
format-prefix-foreground = ${colors.fg-alt}


[module/date]
type = internal/date
interval = 1

date = " %a %Y-%m-%d"
time = "%H:%M:%S"

format-prefix = 
format-prefix-foreground = ${colors.fg-alt}
format-underline = ${colors.deep-purple}

label = %date% %time%
label-font = 1

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
