;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#222}
background-alt = ${xrdb:color0:#444}
foreground = ${xrdb:foreground:#dfdfdf}
foreground-alt = ${xrdb:color8:#555}
red = ${xrdb:color1:#b55}
green = ${xrdb:color2:#5b5}
yellow = ${xrdb:color3:#5bb}
blue = ${xrdb:color4:#55b}
magenta = ${xrdb:color5:#b5b}
cyan = ${xrdb:color6:#bb5}
primary = ${xrdb:color3:#ffb52a}
secondary = ${xrdb:color2:#e60053}
alert = ${xrdb:color1:#bd2c40}



[bar/bottom]
bottom = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Iosevka Term:pixelsize=9;1"
font-1 = fixed:pixelsize=10;1
font-2 = "Iosevka Term:pixelsize=8;1"
font-3 = "Material Icons:style=Regular:pixelsize=11;1"
font-4 = "Font Awesome 5 Brands:style=Regular:pixelsize=9;1"

modules-left = i3 xwindow
modules-center =
modules-right = fsroot fshome fsmain cpu memory netwired netwireless temperature battery date

tray-position = right
tray-padding = 1
;tray-transparent = true
;tray-background = #0063ff

wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/i3]
type = internal/i3

format = <label-state> <label-mode>
;index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 10;
ws-icon-default = 

; Only show workspaces on the same output as the bar
;pin-workspaces = true
strip-wsnumbers = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

; Separator in between workspaces
; label-separator = |


[module/xwindow]
type = internal/xwindow
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %title:0:60:...%
label-font = 3


[module/fsroot]
type = internal/fs
interval = 25
mount-0 = /

format-mounted-prefix = "# "
format-mounted-prefix-foreground = ${colors.foreground-alt}
label-mounted = %free%


[module/fshome]
type = internal/fs
interval = 25
mount-0 = /home

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.foreground-alt}
label-mounted = %free%


[module/fsmain]
type = internal/fs
interval = 25
mount-0 = /data/m01

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.foreground-alt}
label-mounted = %free%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.blue}
label = %percentage%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.blue}
label = %percentage_used%% %mb_free%


[module/netwired]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-underline = ${colors.magenta}
label-connected =  %downspeed%  %upspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/netwireless]
type = internal/network
interface = wlp0s20u12
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-underline = ${colors.magenta}
label-connected =  %downspeed%  %upspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 50

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
format-warn-prefix = " "
format-warn-underline = ${colors.alert}
format-warn-prefix-foreground = ${self.format-warn-underline}

label = %temperature-c%
label-warn = %temperature-c%


[module/battery]
type = custom/script
exec = $HOME/.config/polybar/get_batt.sh
interval = 10
format-prefix = " "
format-underline = ${colors.green}
format-prefix-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 5

date = " %a"
date-alt = " %a %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.cyan}

label = %date% %time%


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
