conky.config = {
  out_to_x = false,
  own_window = false,
  out_to_console = true,
  background = false,
  max_text_width = 0,

  -- Update interval in seconds
  update_interval = 5.0,

  -- This is the number of times Conky will update before quitting.
  -- Set to zero to run forever.
  total_run_times = 0,

  -- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
  short_units = true,

  -- How strict should if_up be when testing an interface for being up?
  -- The value is one of up, link or address, to check for the interface
  -- being solely up, being up and having link or being up, having link
  -- and an assigned IP address.
  if_up_strictness = address,

  -- Add spaces to keep things from moving about?  This only affects certain objects.
  -- use_spacer should have an argument of left, right, or none
  use_spacer = 'left',

  -- Force UTF8? note that UTF8 support required XFT
  override_utf8_locale = false,

  -- number of cpu samples to average
  -- set to 1 to disable averaging
  cpu_avg_samples = 2
}

-- JSON for i3bar
conky.text = [[
  [ ${if_up enp0s25}
    { "full_text" : " ${execi 120 curl -s http://ipinfo.io/ip}", "color": "\#42a5f5" },
    { "full_text" : " ${downspeed enp0s25}", "color": "\#42a5f5" },
    { "full_text" : " ${upspeed enp0s25}", "color": "\#42a5f5" },${else}
    { "full_text" : "", "color" : "\#e57373"},${endif}
    { "full_text" : "  ${fs_free /}", "color" : "\#cfd8dc" },
    { "full_text" : "  ${fs_free /home}" , "color" : "\#cfd8dc" },
    { "full_text" : " ${acpitemp}°C" , "color" : ${if_match ${acpitemp}<45}"\#cfd8dc"${else}"\#e57373"${endif} },
    { "full_text" : " ${hddtemp /dev/sda}°C" , "color" : ${if_match ${hddtemp /dev/sda}<45}"\#cfd8dc"${else}"\#e57373"${endif} },
    { "full_text" : " ${hddtemp /dev/sdb}°C" , "color" : ${if_match ${hddtemp /dev/sdb}<45}"\#cfd8dc"${else}"\#e57373"${endif} },
    { "full_text" : "  ${cpu cpu0}%" , "color" : "\#8bc34a" },
    { "full_text" : "  ${memperc}% / ${memfree}" , "color" : ${if_match ${memperc}<90}"\#8bc34a"${else}"\#e57373"${endif} },
    { "full_text" : "  ${loadavg}", "color": "\#8bc34a" },
    { "full_text" : " ${running_processes}/${processes}", "color": "\#8bc34a" },
    { "full_text" : "  ${uptime}", "color": "\#ffeb3b" },
    { "full_text" : "${time %a %F %R }", "color": "\#ffeb3b" }
  ],
]]
