[options]
font = Source Code Pro 8
font = Roboto Mono 8
font = DejaVu Sans Mono 8
mouse_autohide = true
cursor_shape = underline

[colors]
background = #263238
foreground = #cfd8dc
color0     = #212121
color8     = #455a64
color1     = #b71c1c
color9     = #f44336
color2     = #2e7d32
color10    = #4caf50
color3     = #f57f17
color11    = #ffeb3b
color4     = #0d47a1
color12    = #42a5f5
color5     = #aa00ff
color13    = #f06292
color6     = #006064
color14    = #00bcd4
color7     = #b0bec5
color15    = #fafafa

