# -*- conf -*-

[main]
include=~/.local/share/catppuccin/foot/themes/catppuccin-mocha.ini 
font=Iosevka Term NF:size=10
pad=2x2 center

[cursor]
style=beam
blink=yes
color=11111b f5e0dc

[mouse]
hide-when-typing=yes

[environment]
TERM=xterm-256color

# vim: ft=dosini
