[
  {
    "layer": "top",
    "output": "HDMI-A-1",
    "position": "bottom",
    "height": "56px",
    "spacing": "8px",
    "margin": "4px",
    "include": [
      "~/.config/waybar/workspaces.json",
      "~/.config/waybar/tray.json",
    ],
    "modules-right": ["disk", "cpu", "memory", "network", "clock", "tray"],
    "disk": {
      "path": "/",
      "format": "{path} {free}",
    },
    "cpu": {
      "format": "󰣐 {usage}%",
    },
    "memory": {
      "format": "󰍛 {percentage}% {avail:0.1f}G",
    },
    "network": {
      "format": " {bandwidthDownBytes}  {bandwidthUpBytes}",
      "format-disconnected": "",
      "format-alt": " {bandwidthDownBits}  {bandwidthUpBits}",
      "interval": 5,
    },
    "clock": {
      "format": "󰅐 {:%d %a %OH:%OM:%OS}",
      "format-alt": "󰃭 {:%Y %b %d %a %OH:%OM:%OS}",
      "interval": 1,
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-click-right": "mode",
        "format": {
          "weekdays": "<span color='#FFEB3B'><b>{}</b></span>",
          "today": "<span color='#F44336'><b>{}</b></span>",
        },
      },
      "actions": {
        "on-click-right": "mode",
      },
    },
  },
  {
    "layer": "top",
    "output": "DP-4",
    "position": "bottom",
    "height": "56px",
    "spacing": "8px",
    "margin": "4px",
    "include": [
      "~/.config/waybar/workspaces.json",
      "~/.config/waybar/tray.json",
    ],
    "modules-right": [
      "network",
      "custom/ups",
      "temperature",
      "keyboard-state",
      "pulseaudio",
      "bluetooth",
      "clock",
      "tray",
    ],
    "network": {
      "format-wifi": "󰖩 {essid} | {signalStrength}%",
      "format-ethernet": "󰈀 {ipaddr}/{cidr}",
      "tooltip-format": "{ifname} via {gwaddr}",
      "format-linked": "󰌙 {ifname} | No IP",
      "format-disconnected": "",
      "format-alt": "󰈀 {ifname} {ipaddr}/{cidr}",
    },
    "custom/ups": {
      "exec": "printf \"$(echo $(upsc br1000g@192.168.68.101 battery.runtime) / 60 | bc 2>/dev/null)m $(upsc br1000g@192.168.68.101 battery.charge 2>/dev/null)%%\"",
      "format": "󰁹 {}",
      "interval": 60,
    },
    "temperature": {
      "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
      "critical-threshold": 75,
      "format": "{icon} {temperatureC}°C",
      "format-icons": ["󱃃", "󰸁"],
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": {
        "numlock": "{icon} N",
        "capslock": "{icon} C",
      },
      "format-icons": {
        "locked": "󰌾",
        "unlocked": "󱙱",
      },
    },
    "pulseaudio": {
      "scroll-step": 1,
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": "󰂱 {icon} {volume}% {format_source}",
      "format-bluetooth-muted": "󰂱 {icon} 󰝟 {format_source}",
      "format-muted": "󰝟 {format_source}",
      "format-source": "󰍬 {volume}%",
      "format-source-muted": "󰍭",
      "format-icons": {
        "headphone": "󰋋",
        "hands-free": "󰋎",
        "headset": "󰋋",
        "phone": "󰏲",
        "portable": "󰓃",
        "default": ["󰕿", "󰖀", "󰕾"],
      },
      "on-click": "pavucontrol",
    },
    "bluetooth": {
      "format": " {status}",
      "format-connected": " {device_alias}",
      "format-connected-battery": " {device_alias} {device_battery_percentage}%",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    },
    "clock": {
      "format": "󰃭 {:%d %a %OH:%OM}",
      "format-alt": "󰅐 {:%Y %b %d %a %OH:%OM}",
      "timezone": "Etc/GMT",
    },
  },
]
